stages:
  - build
  - test

include:
  - template: Code-Quality.gitlab-ci.yml

image: https://gitlab.com/vma3/dependency_proxy/containers/openjdk:16-jdk-slim-buster

build:
  stage: build
  script:
    - ./gradlew bootJar

test:
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - ./gradlew test

code_quality:
  stage: test
  rules:
    - if: $CI_OPEN_MERGE_REQUESTS
  artifacts:
    expose_as: 'Code Quality Report'
    paths: [gl-code-quality-report.json]
